<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Câu hỏi -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"/>

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:padding="10dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <!-- Lựa chọn -->
    <TextView
        android:id="@+id/options_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="18dp"
        android:textColor="#092EF8"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Câu trả lời -->
    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingTop="8dp"/>

</LinearLayout>
