<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_thithu"
        android:icon="@drawable/ic_thithu"
        android:title="Thi thử" />
    <item
        android:id="@+id/mnu_bienbao"
        android:icon="@drawable/ic_bienbao"
        android:title="Biển báo" />
    <item
        android:id="@+id/mnu_ontap"
        android:icon="@drawable/ic_ontap"
        android:title="Ôn tập" />



</menu>